{
  "default_folders": ["Assets/Editor"],
  "default_files": [
    {
      "name": "EditorStartup.cs",
      "description": "UnityEditorの起動時実行スクリプト",
      "template_path": "templates/EditorStartup.cs",
      "target_path": "Assets/Editor/EditorStartup.cs"
    }
  ],
  "window_settings": {
    "width": 700,
    "height": 600,
    "title": "AutoNest - フォルダ自動作成ツール"
  },
  "log_settings": {
    "max_lines": 1000,
    "auto_scroll": true
  }
}
